VERBOSITY       = 10
LOG_SIZE        = 100_000
REPO_ROOT       = /media/actimetre
MAX_REPO_SIZE   = 1_000_000_000
MAX_REPO_TIME   = 24
SECRET_KEY      = SecretKeyOnlyAlphanumsAllowed
SYNC_EXEC       =
SYNC_MINS       = 5
CLEANUP_EXEC    =
INCLUDE_GZ      = false
OUTPUT_RAW      = true
OUTPUT_VECTORS  = false
OUTPUT_SIGNALS  = true
REBOOT_HOURS    = 0
CENTRAL_HOST    = actimetre.u-paris-sciences.fr
USE_HTTPS       = true
