REPO_ROOT       = /media/actimetre
MAX_REPO_SIZE   = 1_000_000_000
MAX_REPO_TIME   = 24
SECRET_KEY      = SecretKeyOnlyAlphanumsAllowed
CLEANUP_EXEC    =
SYNC_EXEC       =
INCLUDE_GZ      = false
VERBOSITY       = 10
